<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneeth - Project Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 0, 0.862);
            color: white;
            font-family: 'Poppins' sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover{
            color:rgb(128, 128, 219);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            margin: 30px 0;
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Praneeth's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Praneeth</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>